{application, logplex,
 [{description, "Log Router"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [kernel
                  ,stdlib
                  ,sasl
                  ,inets
                  ,crypto
                  ,public_key
                  ,ssl
                  ,gproc
                  ,ehmon
                  ,ex_uri
                  ,redis
                  ,cowboy
                 ]},
  {mod, {logplex_app, []}},
  {env,
   [
     {tcp_syslog_send_timeout_secs, 4} % seconds
    ,{tcp_syslog_backoff_max, 300} % seconds
    ,{tcp_syslog_reconnect_min, 30} % seconds
    ,{tcp_drain_buffer_size, 1024} % #messages
    ,{tcp_syslog_send_loss_msg, send} % send | dont_send
    ,{http_port, 8001}
    ,{udp_port, 9999}
    ,{syslog_port, 6001} % syslog tcp listen port
    ,{max_drains_per_channel, 5} % #channels
    ,{drain_buffer_size, 1024} % #messages
    ,{http_send_loss_msg, send} % send | dont_send
    ,{http_drain_target_bytes, 102400} % bytes
    ,{http_drain_buffer_size, 1024} % messages
    ,{http_reconnect_time_s, 1} % seconds
    ,{http_frame_retries, 1} % #extra attempts after first
    ,{http_body_checksum, none} % none | md5
    ,{session_expiry_s, 360} % #seconds
    ,{session_lookup_timeout_s, 5} % #seconds
    ,{default_redis_poll_ms, 2000} % #ms
    ,{http_log_input_port, 8601} % syslog/http tcp listen port
    ,{redis_buffer_expiry, <<"604800">>} % s -- one week
    ,{log_unknown_tokens, false} % bool
    ,{queue_length, 2000}
    ,{drain_buffer_length, 2000}
    ,{redis_buffer_length, 2000}
    ,{read_queue_length, 2000}
    ,{workers, 10}
    ,{drain_writers, 10}
    ,{redis_writers, 10}
    ,{readers, 10}
    ,{log_history, <<"1500">>}
    ,{cloud_name, "development"}
   ]}
 ,{start_phases,
   [{listen, []}
   ]}
 ]}.
