{application, logplex,
 [
  {description, "Log multiplexer"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [kernel
                  ,stdlib
                  ,sasl
                  ,inets
                  ,crypto
                  ,public_key
                  ,ssl
                  ,gproc
                  ,ehmon
                  ,uri
                 ]},
  {mod, {logplex_app, []}},
  {env,
   [
    {tcp_syslog_send_timeout_secs, 4} % seconds
    ,{tcp_syslog_backoff_max, 300} % seconds
    ,{tcp_syslog_reconnect_min, 30} % seconds
    ,{tcp_drain_buffer_size, 1024} % #messages
    ,{tcp_syslog_send_loss_msg, send} % send | dont_send
    ,{syslog_port, 6001} % tcp port
    ,{max_drains_per_channel, 5} % #channels
    ,{drain_buffer_size, 1024} % #messages
   ]}
 ]}.
 
