{application, logplex,
 [{description, "Log Router"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [kernel
                  ,stdlib
                  ,sasl
                  ,inets
                  ,crypto
                  ,public_key
                  ,ssl
                  ,gproc
                  ,ex_uri
                  ,redis
                  ,ranch
                  ,cowboy
                  ,lager
                  ,batchio
                  ,cowlib
                  ,ranch
                  ,folsom
                  ,folsom_cowboy
                 ]},
  {included_applications, [heroku_crashdumps]},
  {mod, {logplex_app, []}},
  {env,
   [
     {availability_zone, "not-aws"}
    ,{cloud_name, "development"}
    ,{config_redis_url, "redis://localhost:6379"}
    ,{default_redis_poll_ms, 2000} % #ms
    ,{drain_buffer_size, 1024} % #messages
    ,{ets_token_reindex_step_size,
      10000} % num tokens per tab read, index write.
    ,{http_body_checksum, none} % none | md5
    ,{http_drain_buffer_size, 1024} % messages
    ,{http_drain_target_bytes, 102400} % bytes
    ,{http_frame_retries, 1} % #extra attempts after first
    ,{http_log_input_port, 8601} % syslog/http tcp listen port
    ,{http_port, 8001}
    ,{http_reconnect_time, 10} % ms
    ,{http_send_loss_msg, send} % send | dont_send
    ,{log_history, 1500}
    ,{log_unknown_tokens, false} % bool
    ,{logplex_shard_urls, "redis://localhost:6379"}
    ,{max_drains_per_channel, 5} % #channels
    ,{metrics_namespace, "dev"} % string, no spaces
    ,{no_tail_warning,
      "Error L20 (Tail sessions forbidden) "
      "Tail sessions for this app are forbidden due to log volume."} % string
    ,{no_redis_warning,
      "Warning: log history discarded due to excessive volume."} % string
    ,{pagerduty, "0"} % "0" = disabled
    ,{queue_length, 2000}
    ,{redgrid_redis_url, "redis://localhost:6379"}
    ,{redis_buffer_expiry, <<"604800">>} % s -- one week
    ,{redis_buffer_length, 2000}
    ,{redis_stats_url, "redis://localhost:6379"}
    ,{redis_writers, 10}
    ,{session_expiry_s, 360} % #seconds
    ,{session_lookup_timeout_s, 5} % #seconds
    ,{syslog_port, 6001} % syslog tcp listen port
    ,{tcp_drain_buffer_size, 1024} % #messages
    ,{tcp_drain_target_bytes, 4096} % bytes
    ,{tcp_syslog_backoff_max, 300} % seconds
    ,{tcp_syslog_reconnect_min, 30} % seconds
    ,{tcp_syslog_send_loss_msg, send} % send | dont_send
    ,{tcp_syslog_send_timeout_secs, 4} % seconds
    ,{tcp_syslog_idle_timeout, 300000} % ms
    ,{tcp_syslog_idle_fuzz, 15000} % ms
    ,{tcp_syslog_max_ttl, 18000000} % ms
    ,{http_drain_idle_timeout, 300000} % ms
    ,{http_drain_idle_fuzz, 15000} % ms
    ,{http_drain_max_ttl, 18000000} % ms
    ,{workers, 10}
   ]}
 ,{start_phases,
   [{listen, []}
   ]}
 ]}.
