{application, logplex,
 [
  {description, "Log multiplexer"},
  {vsn, "1.0"},
  {registered, []},
  {applications, [kernel
                  ,stdlib
                  ,sasl
                  ,inets
                  ,crypto
                  ,public_key
                  ,ssl
                  ,gproc
                 ]},
  {mod, {logplex_app, []}},
  {env,
   [
    {tcp_syslog_send_timeout_secs, 4} % 4 seconds
    ,{tcp_syslog_backoff_max, 300} % 5 minutes
    ,{tcp_syslog_reconnect_min, 30} % 0.5 minutes
    ,{tcp_drain_buffer_size, 1024}
    ,{tcp_syslog_send_loss_msg, send}
   ]}
 ]}.
 
